[flake8]
exclude = env/,build/
max-line-length = 140

; This is to tell pyflakes to ignore mamba's 'it' 
; and 'description' in spec files, but unfortunately 
; there's no way to selectively ignore only certain files.
ignore = F821
